# RoomieWeb

./: pom.xml
WebContent/WEB-INF/: roomieweb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: editMeeting.jsp  form-components.jsp  header.jsp  index.jsp  login.jsp  registerMeeting.jsp  showMeetings.jsp  sidebar.jsp
WebContent/resources/: index.jsp
WebContent/resources/css/: app_1.min.css  app_2.min.css
WebContent/resources/js/: app.min.js
src/com/roomieweb/controller/: AuthorizerInterceptor.java  LoginController.java  MeetingsController.java
src/com/roomieweb/dao/: ConnectionFactory.java  MeetingDAO.java  MeetingDao.java  RoomDAO.java  RoomDao.java  UserDAO.java  UserDao.java
src/com/roomieweb/model/: Meeting.java  Room.java  User.java
src/com/roomieweb/util/: KaaClientClass.java  Util.java
test/com/roomieweb/test/: LoginControllerTest.java  UserDAOTest.java
